# app-springboot-

./: pom.xml
src/main/java/com/example/demo/: SpringbootWebApplication.java
src/main/java/com/example/demo/common/: Contants.java  MessageCode.java  Result.java  ResultMain.java
src/main/java/com/example/demo/controller/: Controller.java  appController.java  articleController.java  fileController.java
src/main/java/com/example/demo/dao/: ArticleMapper.java  AuditDao.java  UserMapper.java
src/main/java/com/example/demo/entities/: Article.java  AuditUser.java  UserRegister.java
src/main/java/com/example/demo/models/: UserContact.java
src/main/java/com/example/demo/netty/Coder/: ChatMsgDecoder.java  ChatMsgEncoder.java
src/main/java/com/example/demo/netty/entity/: ChatMessage.java  NettyUser.java  UserChannels.java
src/main/java/com/example/demo/netty/server/: ChattingServer.java  ChattingServerHandler.java  ChattingServerInitializer.java  StartServer.java
src/main/java/com/example/demo/service/: FileUploadImpl.java  HotArticleServiceImpl.java  IFileUpload.java  IHotArticleService.java  IUserService.java  Service.java  UserServiceImpl.java
src/main/java/com/example/demo/user/: BlackListExample.java  BlockExample.java  MuteChatroomsExample.java  MuteGroupsExample.java  TagExample.java  UserExample.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
src/test/java/com/example/demo/: SpringbootWebApplicationTests.java
